name: 'Auto reviews'
description: 'Review automatic `pull request` from selected branches or author.'
branding:
  icon: 'user-check'
  color: 'red'
inputs:
  GITHUB_TOKEN:
    description: 'Personal github token'
    required: true
  EVENT_TYPE:
    description: 'Type of event has been APPROVE, COMMENT and REQUEST_CHANGES.'
    required: false
    default: 'APPROVE'
  BRANCHES:
    description: 'Branches are you want to use this event.'
    required: false
    default: 'release/*'
  AUTHOR:
    description: 'AUTHOR are you want to automatic approve.'
    required: false
    default: 'dependabot-preview[bot], dependabot[bot]'
  MESSAGE:
    description: 'Message for approve.'
    required: false
    default: 'Success approve. Enjoy 🏳️‍🌈🎉.'
runs:
  using: 'docker'
  image: 'Dockerfile'
